<!--Allegra Santoro-->
<html>
    <head>
        <title>Frequently Asked Questions</title>
        <!--linking the html file to the stylesheet-->
        <link href="./FAQ.css" type="text/css" rel="stylesheet">

        <div class="top">
            <!--logo-->
            <div class="logo">
                <img src="./logo.png" alt="logo">
            </div>

            <!--log in-->
            <div class="login">
                <a href="../Log in and members chat/logIn.html"><img src="./log in.png" alt="log in"></a>
            </div>
        </div>

        <!--toolbar-->
        <div class="navbar">
            <a href="../Landing page/index.html">Home</a>
            <a href="../Events/Events.html">Events</a>
            <a href="../Members/SocietyMembers.html">Members</a>
                        
            <!--dropdown menu-->
            <div class="dropdown">

                <button class="dropbtn">Recommended</button>

                <div class="dropdown-content">
                    <a href="../Films of the month/FOTM.html">Films of the month</a>
                    <a href="../Songs of the month/SOTM.html">Songs of the month</a>
                </div>
            </div>

            <a href="../Photogallery/photo-gallery.html">Photogallery</a>
            <a href="../Contact us/Contact us.html">Contacts</a>
            <a href="../FAQ/FAQ.html">FAQ</a>
        </div>
    </head>

    <body>
        <!--custom title-->
        <div class="titleimage">
            <img src="./FAQ.png" alt="Frequently Asked Questions">
        </div>

        <!--Questions and answers-->
        <div class="questions" id="question1">
            <h3>What does the society consist of?</h3>
            <p>
                RGU’s 80s society is a community whose aim is to celebrate the culture and traditions that revolve around the 1980s. Our members regularly organise recreational themed activities which are available to anyone wanting to participate. These include Movie, Gaming, Karaoke and Disco Nights. Every event has snacks and drinks available, which at some events are offered for free by our society (for information on individual events click <a href="#">here</a>). 
            </p>
        </div>

        <div class="questions" id="question2">
            <h3>How do I apply to become a member?</h3>
            <p>
                To apply, simply send us an email at rgus80ssociety@gmail.com and make sure to include the following information:
                <ul>
                    <li>Full name</li>
                    <li>Student number</li>
                    <li>Course you are currently studying (if applicable)</li>
                    <li>Why you would like to join our society</li>
                    <li>Your favourite thing about the 1980s</li>
                    <li>How you heard about us</li>
                </ul>
                If you send the email this will serve as an entry form and you will not have any obligations towards us, but we will give you the additional information required if you indeed wanted to enter the admission process. Also, feel free to stop and ask questions to one of our members if you see us around campus (full list <a href="#">here</a>).
            </p>
        </div>
        
        <div class="questions" id="question3">
            <h3>Is there a fee you need to pay to enter?</h3>
            <p>
                Yes, when accepted into our society you will be required to pay a small £2 monthly fee, which will fund our monthly events. If your economic situation does not allow that, please talk with a member or email us at rgus80ssociety@gmail.com and we will look into it. 
            </p>
        </div>

        <div class="questions" id="question4">
            <h3>Can I come to events even if I’m not a member?</h3>
            <p>
                Absolutely! The events are open to everyone, however, some may require a participation fee or may have limited places, in that case, registered members will be prioritised.
            </p>
        </div>

        <div class="questions" id="question5">
            <h3>Do I have to be an RGU member to participate in events?</h3>
            <p>
                Absolutely not! Our society is based on inclusivity, therefore whoever is willing to will be able to join! However, if you are not part of RGU, unfortunately, you will not be able to become an official member of our society. 
            </p>
        </div>

        <div class="questions" id="question6">
            <h3>I am in one of your photos and I don’t like it</h3>
            <p>
                Please email us at rgus80ssociety@gmail.com providing proof of your identity and we will immediately take the media down from all of our social platforms.
            </p>
        </div>

        <div class="questions" id="question7">
            <h3>If I become a member, is participation in at all the events mandatory?</h3>
            <p>
                No, but it is surely advised since we try to give each member of our society at a specific role and set of responsibilities in our community. However, we are very understanding of our members’ needs and external commitments, but we would like to be informed on time so that arrangements can be made.
            </p>
        </div>

        <div class="questions" id="question1">
            <h3>I have specific dietary requirements and I need information about the catering</h3>
            <p>
                We usually offer as many diverse options as we can, which usually include vegan and gluten-free snacks. For more specific information, please email us at rgus80ssociety@gmail.com
            </p>
        </div>
    </body>

    <!--"back to top" button-->
    <a href="#top">
        <footer class="top-page">
            <img src="./footer/arrow.png" alt= "arrow pointing up">
            <img src="./footer/back-to-top.png" alt="Back to top">
        </footer>
    </a>
    
</html>