<!DOCTYPE html>
<!--Petya Hranenikova-->
<html>
        <head>
                <title>Films of the month</title>
                <!--linking the html file to the stylesheet-->
                <link href="./FOTM.css" type="text/css" rel="stylesheet">

                <div class="top">
                    <!--logo-->
                    <div class="logo">
                        <img src="./logo.png" alt="logo">
                    </div>
        
                    <!--log in-->
                    <div class="login">
                        <a href="../Log in and members chat/logIn.html"><img src="./log in.png" alt="log in"></a>
                    </div>
                </div>

                <!--toolbar-->
                <div class="navbar">
                    <a href="../Landing page/index.html">Home</a>
                    <a href="../Events/Events.html">Events</a>
                    <a href="../Members/SocietyMembers.html">Members</a>
                                
                    <!--dropdown menu-->
                    <div class="dropdown">

                        <button class="dropbtn">Recommended</button>

                        <div class="dropdown-content">
                            <a href="../Films of the month/FOTM.html">Films of the month</a>
                            <a href="../Songs of the month/SOTM.html">Songs of the month</a>
                        </div>
                    </div>

                    <a href="../Photogallery/photo-gallery.html">Photogallery</a>
                    <a href="../Contact us/Contact us.html">Contacts</a>
                    <a href="../FAQ/FAQ.html">FAQ</a>
                </div>
        </head>
    <body>
        <!--custom title-->
        <div class="titleimage">
                <img src="./Films of the month.png" alt="Films of the month">
        </div>

        <div class = "container">
                <!--The breakfast club-->
                <div class = "first-col">

                    <!--Poster-->
                    <div class = "images">
                        <a href="https://www.imdb.com/title/tt0088847/" target="_blank"><img src="br club.jpg" alt="The Breakfast Club" height="250px" width="200px" /></a>
                    </div>
                    
                    <div class="text" id="text1">
                        <!--Title-->
                        <h3>The Breakfast Club</h3>

                        <!--Info-->
                        <ul>
                            <li><strong>Genre:</strong> Comedy, Drama</li>
                            <li><strong>Director:</strong> John Hughes</li>
                            <li><strong>Stars:</strong> Emilio Estevez, Judd Nelson, Molly Ringwald</li>
                            <li><strong>Release date:</strong> February 7, 1985</li>
                            <li><strong>Plot:</strong>Five high school students meet in Saturday detention and discover how they have a lot more in common than they thought.</li>
                        </ul>
                    </div>

                </div>

                <!--Stand by me-->
                <div class = "second-col">
                    <!--Poster-->
                    <div class = "images">
                        <a href="https://www.imdb.com/title/tt0092005/?ref_=nv_sr_1?ref_=nv_sr_1" target="_blank"><img src="stand by me.jpg" alt="Stand by Me" height="250px" width="200px"/></a>
                    </div>

                    <div class="text" id="text2">
                        <!--Title-->
                        <h3>Stand by Me</h3>

                        <!--Info-->
                        <ul>
                            <li><strong>Genre:</strong> Adventure, Drama</li>
                            <li><strong>Director:</strong> Rob Reiner</li>
                            <li><strong>Stars:</strong> Wil Wheaton, River Phoenix, Corey Feldman</li>
                            <li><strong>Release date:</strong> August 8, 1986</li>
                            <li><strong>Plot:</strong>After the death of one of his friends, a writer recounts a boyhood journey with his friends to find the body of a missing boy.</li>
                        </ul>
                    </div>
                </div>

                <!--Dirty Dancing-->
                <div class = "third-col">
                    <!--Poster-->
                    <div class = "images">
                        <a href="https://www.imdb.com/title/tt0092890/?ref_=nv_sr_1?ref_=nv_sr_1" target="_blank"><img src="dirty-dancing.jpg" alt="Dirty Dancing" height="250px" width="200px" /></a>
                    </div>
                    
                    <div class="text" id="text3">
                        <!--Title-->
                        <h3>Dirty Dancing</h3>

                        <!--Info-->
                        <ul>
                            <li><strong>Genre:</strong> Romance, Drama</li>
                            <li><strong>Director:</strong> Emile Ardolino</li>
                            <li><strong>Stars:</strong> Patrick Swayze, Jennifer Grey, Jerry Orbach</li>
                            <li><strong>Release date:</strong> May 12, 1987</li>
                            <li><strong>Plot:</strong>Spending the summer at a Catskills resort with her family, Frances "Baby" Houseman falls in love with the camp's dance instructor, Johnny Castle.</li>
                        </ul>
                    </div>
                </div>  
                
                <!--The Shining-->
                <div class = "fourth-col">
                    <!--Poster-->
                    <div class = "images">
                        <a href="https://www.imdb.com/title/tt0081505/?ref_=nv_sr_1?ref_=nv_sr_1" target="_blank"><img src="the shining.jpg" alt="The Shining" height="250px" width="200px" /></a>
                    </div>

                    <div class="text" id="text4">
                        <!--Title-->
                        <h3>The Shining</h3>

                        <!--Info-->
                        <ul>
                            <li><strong>Genre:</strong> Horror, Drama</li>
                            <li><strong>Director:</strong> Stanley Kubrick</li>
                            <li><strong>Stars:</strong> Jack Nicholson, Shelley Duvall, Danny Lloyd</li>
                            <li><strong>Release date:</strong> May 23, 1980</li>
                            <li><strong>Plot:</strong>A family heads to an isolated hotel for the winter where a sinister presence influences the father into violence, while his psychic son sees horrific forebodings from both past and future.</li>
                        </ul>
                    </div>
                </div>  
        </div>           
    </body>
</html>
